<?xml version="1.0" encoding="UTF-8"?>
<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.colapietro.maven.plugins.first-it</groupId>
	<artifactId>nativedependencies-maven-plugin-first-it</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NativeDependencies First Itegration Test</name>
	<description>Tests that provided native dependencies are used</description>

  <properties>
    <lwjgl.version>2.9.1</lwjgl.version>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.colapietro.maven.plugins</groupId>
				<artifactId>nativedependencies-maven-plugin</artifactId>
        <version>@project.version@</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
	</dependencies>

</project>
