# mavennatives

./: .gitattributes  .gitignore  README.md
example-project/: pom.xml
maven-nativedependencies-plugin/: platforms.patch  pom.xml
maven-nativedependencies-plugin/src/it/first-it/: pom.xml  validate.groovy
maven-nativedependencies-plugin/src/it/it001/: pom.xml
maven-nativedependencies-plugin/src/main/java/com/googlecode/mavennatives/nativedependencies/: CopyNativesMojo.java  IJarUnpacker.java  JarUnpacker.java
maven-nativedependencies-plugin/src/test/java/com/googlecode/mavennatives/nativedependencies/: CopyNativesMojoTest.java
nativedependencies-maven-plugin/: pom.xml
nativedependencies-maven-plugin/src/it/first-it/: pom.xml
nativedependencies-maven-plugin/src/main/java/com/googlecode/mavennatives/nativedependencies/: CopyNativesMojo.java  JarUnpackable.java  JarUnpacker.java
nativedependencies-maven-plugin/src/test/java/com/googlecode/mavennatives/nativedependencies/: CopyNativesMojoTest.java
