<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.nativedependencies</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <finalName>${project.artifactId}-${project.version}.jar</finalName>
    <main.class>com.googlecode.nativedependencies.example.App</main.class>
    <natives>${basedir}/target/natives/</natives>
    <release.natives>natives/</release.natives>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-assembly-plugin.version>2.5.1</maven-assembly-plugin.version>
    <lwjgl.version>2.9.1</lwjgl.version>
    <nativedependencies-maven-plugin.version>0.1.0-SNAPSHOT</nativedependencies-maven-plugin.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!-- pc 2014-10-31 start: see http://stackoverflow.com/a/17948010 -->
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <!-- pc 2014-10-31 end: see http://stackoverflow.com/a/17948010 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.colapietro.maven.plugins</groupId>
        <artifactId>nativedependencies-maven-plugin</artifactId>
        <version>${nativedependencies-maven-plugin.version}</version>
        <configuration>
          <platforms>
            <platform>osx</platform>
          </platforms>
        </configuration>
        <executions>
          <execution>
            <id>unpacknatives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>bundle-project-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/META-INF/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
  </dependencies>
</project>
